{
  "name": "ritterfinder-lead-tests",
  "version": "1.0.0",
  "description": "Scripts de prueba para importación de leads en RitterFinder",
  "main": "run-all-tests.ts",
  "scripts": {
    "test": "tsx run-lead-tests.ts",
    "test-all": "tsx run-all-tests.ts",
    "generate-csv": "tsx generate-test-csv.ts",
    "test-import": "tsx test-lead-import.ts",
    "test-db": "tsx test-database-insert.ts"
  },
  "dependencies": {
    "tsx": "^4.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
